{
    dependencies:
    [
        {
            name: "apt-get-packages",
            cmd:
            '''
                sudo eval $pkgmgr -y openssl vim 
            '''
        }
    ],
    commands: {
        init: {
            server:
            '''
              cd $HOME/caman
              ./caman init
            '''
        }
        new_int_ca: {
            server:
            '''
               if [ ! -f ./ca/ca.crt.pem ]; then
                echo "Initialize Root CA before creating intermediate authority."
                exit -1
               fi
               
               echo "$repo"
               
               mkdir -p $HOME/caman-int
               git clone $repo $HOME/caman-int
               cd $HOME/caman-int
               ./caman init ca:$HOME/caman
            '''
        }
        new_cert: {
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Create intermidiate CA Authority before issuing certificates."
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman new $1
               ./caman sign $1
            '''
        }
        renew_cert: {
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman renew $1
            '''
        }
        revoke_cert: {
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman revoke $1
            '''
        }
        test-test: {
            server:
            '''
            env
            echo path="$path"
            echo repo="$repo"
            echo hostnme="$hostname"
            echo server="$server"
            echo ip="$ip"
            echo name="$name"
            echo if="$identityFile"
            echo port="$port"
            ''',
            client:
            '''
            env
            echo path="$path"
            echo repo="$repo"
            echo hostnme="$hostname"
            echo server="$server"
            echo ip="$ip"
            echo name="$name"
            echo if="$identityFile"
            echo port="$port"
            '''
        }
    }
}
