{
    dependencies:
    [
        {
            name: "apt-get-packages",
            cmd:
            '''
                apt-get install -y openssl vim 
            '''
        }
    ],
    commands: {
        init: [{
            server:
            '''
              cd $HOME/caman
              ./caman init
            '''
        }]
        new_int_ca: [{
            server:
            '''
               if [ ! -f ./ca/ca.crt.pem ]; then
                echo "Initialize Root CA before creating intermediate authority."
                exit -1
               fi
               
               echo "$REPO_URL"
               
               mkdir -p $HOME/caman-int
               git clone $REPO_URL $HOME/caman-int
               cd $HOME/caman-int
               ./caman init ca:$HOME/caman
            '''
        }]
        new_cert: [{
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Create intermidiate CA Authority before issuing certificates."
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman new $1
               ./caman sign $1
            '''
        }]
        renew_cert: [{
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman renew $1
            '''
        }]
        revoke_cert: [{
            server:
            '''
               if [ ! -d $HOME/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd $HOME/caman-int
               ./caman revoke $1
            '''
        }]
        test-test: [{
            server:
            '''
            env
            echo $@
            echo REPO_ROOT="$REPO_ROOT"
            echo REPO_URL="$REPO_URL"
            echo SERVER_IP="$SERVER_IP"
            test="dupper"
            _export test
            '''
        },{
            client:
            '''
            env
            echo $@
            echo REPO_ROOT="$REPO_ROOT"
            echo REPO_URL="$REPO_URL"
            echo SERVER_IP="$SERVER_IP"
            echo test="$test"
            '''
        }]
    }
}
