{
    dependencies:
    [
        {
            name: "apt-packages",
            cmd:
            '''
                sudo apt-get install -y openssl vim 
            '''
        }
    ],
    commands: {
        init: {
            server:
            '''
              cd ~/caman
              ./caman init
            '''
        }
        new_int_ca: {
            server:
            '''
               if [ ! -f ./ca/ca.crt.pem ]; then
                echo "Initialize Root CA before creating intermediate authority."
                exit -1
               fi
               
               echo "$repo"
               
               mkdir ~/caman-int
               git clone $repo ~/caman-int
               cd ~/caman-int
               ./caman init ca:~/caman
            '''
        }
        new_cert: {
            server:
            '''
               if [ ! -d ~/caman-int ]; then
                echo "Create intermidiate CA Authority before issuing certificates."
                exit -1
               fi
               
               cd ~/caman-int
               ./caman new $1
               ./caman sign $1
            '''
        }
        renew_cert: {
            server:
            '''
               if [ ! -d ~/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd ~/caman-int
               ./caman renew $1
            '''
        }
        revoke_cert: {
            server:
            '''
               if [ ! -d ~/caman-int ]; then
                echo "Run Create intermidiate CA Authority First"
                exit -1
               fi
               
               cd ~/caman-int
               ./caman revoke $1
            '''
        }
    }
}
